/*home page---------------------*/


div {
    font-family: myFirstFont;
}

header {
    background-color: rgb(0,191,255);
}

body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(224,255,255);
    text-align: center;
}

.container {
    position: relative;
    width:100%;
    max-width: 1000px;
    margin: auto;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 30px;
    padding: 30px 80px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover{
    background-color:black;
}

footer {
    font-size:15px;
    padding: 20;
    margin: 20;
    float: bottom;
}

table.info_business-hours, table.info_business-hours td, table.info_business-hours th {
    margin: auto;
    border: 2px solid;
    border-radius: 5px;
    color: black;
    padding: 10px;
    text-align: center;
    width: 1000px;
}

h1 {
    text-align:center;
    opacity:0.5;
    font-family: 'Metal Mania', cursive;
    animation-name: title;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes title {
    from {background-color: yellow;}
    to {background-color: aquamarine;}
}

h2 {
    text-align:center;
    font-family: 'Metal Mania', cursive;
    background-color: rgb(0,191,255);
    opacity:0.8;
}
h3 {
    text-align:center;
}


header #logo img{
    float: left;
    border: 4px dotted blue;
    display:block;
    margin-left:auto;
    margin-right:auto; 
}



nav {
    overflow: hidden;
    font-size: 20px;
    text-align: center;
}

nav li{
    display: inline-block;
    text-align: center;
    padding: 20px 30px;
    background-color: inherit;
    font-size: 20px;
    text-decoration: none;
    
}

.navblock{
    display:block;
    margin-left:auto;
    margin-right:auto;
    width: 70%; 
}

.navblock a {
    text-decoration: none;
    color: inherit;
}

.navblock a:visited {
    color: inherit;
}

nav li:hover{
    background-color:rgb(255,255,255);
    color: rgb(173, 216, 230);
}



main {
    float: center;
    display: block;
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: center;
    padding: 20px 30px;
    background-color: inherit;
    font-size: 20px;
    text-decoration: none;
}

main img{
    float: center;
    border: 4px dotted blue;
    display:block;
    margin-left:auto;
    margin-right:auto; 
}

main #main-promo{
    float: center;
    
}

.center {
    display:block;
    margin-left:auto;
    margin-right:auto;
    width: 50%;
    
}

#secondaryphoto img:hover {
    width:900px;
    height:auto;
    transition: all 200ms linear;
}

.images-photo__centered {
    margin: 10px;
}

#generalphoto {
    float: left;
    animation-timing-function: ease-in-out;
    margin: 10px;
    position: relative;
    animation: mymove 10s linear infinite;
    min-height: 300px;
    width: 100%;
}

@keyframes mymove {
    0% {
        left: 0px;
    }
    50%{
        left: calc(100% - 900px);
    }
    100% {
        left: 0px;
    }
}

/*Ticket Pricing*/
/*grid-setting*/
/*refernce from
https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_grid-gap2
*/

.title-grid-container {
    display: grid;
    
    grid-template-columns: 60% 40%;
    background-color: rgb(0,191,255);
    opacity:0.8;
    margin: 100px 0px 5px 0px;
    padding: 10px ;
    
}

.title-grid-item {
    
    background-color: rgb(0,191,255);
    padding: 0px 100px;
    font-size: 30px;
    text-align: left;
    color: rgb(243, 6, 247);
}

.grid-container {
    display: grid;
    
    grid-template-columns: 40% 20% 40%;
    background-color: rgb(224,255,255);
    margin: 10px 100px 20px 70px;
    padding: 0px;
    border-width:5px;  
    border-style:dotted;
    
}

.grid-item {
    
    border: 1px solid ;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}


#TicketPrice {
    text-align: center;
}

#ExpressPass {
    text-align: center;
}

.images-container {
    text-align: center;
}


/*Things to do*/

#EventsShows{
    animation-timing-function: linear;
}


#More {
    font-size: 20px;
    align-content: center;
}

.divider { 
    height: 16px;
}

ul, li {
    list-style-type: none;
}

footer > span {
    display: block;
    margin: 50px 100px;
    text-align: left;
}

.attraction-gallery__row li {
    display: inline-block;
    font-size: 0;
}

.footer_row {
    margin: 50px 0;
}  

.sitemap {
    column-count: 3;
    column-gap: 10px;
    column-rule: 4px double gray;
}

div.sitemap--column {
    width: 165px;
    margin: auto;
    min-height: 200px;
    text-align: center;
}

.sitemap--column > h3 a {
    text-decoration: none;
    color: inherit;
}

.sitemap--column > h3 a:visited {
    color: inherit;
}

section.sitemap {
    background-color: lightgray;
    padding: 40px 15%;
}

div.sitemap--column > * {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}

ul.sitemap-list {
    list-style: none;
    text-align: left;
    padding-inline-start: 10px;
    line-height: 2em;
}

.seassonal-promotions--banner > p {
    font-size: .8em;
    color: gray;
}

.water-park-facilities--container {
    display: flex;
}

.water-park-facilities--row__left {
    flex: 2;
}

.water-park-facilities--row__left > * {
    margin: 30px 0;
}

.water-park-facilities--row__right {
    flex: 1;
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
}

.water-park-facilities--row__right > * {
    text-align: left;
}