<!DOCTYPE html>

<html lang="en">
    
    <! Here is the meta-data for the website>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Roller Coaster</title>

    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <style> body {padding: 0; margin: 0;} 
        table, tr, th {
            border: 1px solid black;
            padding: 20px
        }
    </style>
    </head>
    
    
    <!The body is what will be visible on the website>
    <body>
        <header>
            <h1>Hi Everyone! Welcome to our Theme Park Page!</h1>
            <a href="index.html"><img src="media/AquaLand_Logo.png" alt="Logo" width="200" height="100"></a> 
        </header> 
        
    <!This is the navigation header bar consistent on every page>    
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="things-to-do.html">Things to do</a></li>
            <li><a href="ticket-pricing.html">Price and Ticketing</a></li>
            <li><a> News and Promotion</a></li>
            <li><a> Places to Stay</a></li>
            <li><a> Planning & Help</a></li>
        </ul>
        </nav>

    <nav>
        <a> <img src="media/Aqua_Park_Photo_Main_Page.jpg" alt="Logo" width="1024" height="600"> </a>
        <a>White large font here</a>

    </nav>
    
    <nav>
         <ul>
            <li><a>What's on or schedule of show</a></li>
            <li><a>Hotel and ticket package/special offer </a>/li>
            <li><a>Order ticket now</a></li>
        </ul>
    </nav>

    
    
    <div> <img src="media/Aqua_Park_Photo_1.jpg" alt="Picture of Rider or show that makes the park fun" width="800" height="300"> </div>
    
   
    
    
    <footer> 
      <!Business Hours at the bottom of every page>
        <table>
        <tr>
            <th> Business Hours</th>
            <th> Contact Info</th>
        </tr>
        <tr>
            <td>Mon 6AM - 10PM</td>
            <td>Phone: 123-123-1234</td>
        </tr>
        <tr>
            <td>Tues 6AM - 10PM</td>
        </tr>
        <tr>
            <td>Wed 6AM - 10PM</td>
        </tr>
        <tr>
            <td>Thurs 6AM - 10PM</td>
        </tr>
        <tr>
            <td>Fri 6AM - 10PM</td>
        </tr>
        <tr>
            <td>Sat/Sun CLOSED</td>
        </tr>
    
        </table>
         
        <div id="siteMap">
        <h1>Site Map</h1>
        <p1>Here is our Site Map</p1>
        </div>    
        
    
      Copyright 2020 All Rights Reserved
      
    </footer>
    </body>
</html>