<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things to do</title>
    
    
</head>
<body>

    <header>
            <h1>Things to do</h1>
            <a href="index.html"><img src="media/AquaLand_Logo.png" alt="Logo" width="200" height="100"></a>
        </header> 
    
    <nav>
        <ul>
            <li>
                <a href="index.html"> Home</a>
            </li>
            <li>
                <a href="things-to-do.html">Things to do</a>
            </li>
            <li>
                <a href="ticket-pricing.html"> Price and Ticketing</a>
            </li>
            <li>
                <a> News Promotion</a>
            </li>
            <li>
                <a> Place to Stay</a>
            </li>
            <li>
                <a> Planning & Help </a>
            </li>
        </ul>
    </nav>
    
    <div id="Attraction"> 
        <h2>Attractions</h2>
        <a><img src="media/Aqua_Park_Photo_1.jpg" alt="Aqua_Park_Photo_1" width="600" height="300"></a>
        <a><img src="media/Aqua_Park_Photo_2.jpg" alt="Aqua_Park_Photo_2" width="600" height="300"></a>
        <a><img src="media/Aqua_Park_Photo_3.jpg" alt="Aqua_Park_Photo_3" width="600" height="300"></a>
        <iframe width="600" height="300" src="https://www.youtube.com/embed/yX_6DGNh5Ew"></iframe>
    </div>
    
    <div id="EventsShows">
        <h2>Events and Shows</h2>
        <li>
            <a><img src="media/Aqua_Park_Photo_4.jpg" alt="Aqua_Park_Photo_4" width="600" height="300"></a>
        </li>
        <li>
            <a><img src="media/Aqua_Park_Photo_5.jpg" alt="Aqua_Park_Photo_5" width="600" height="300"></a>
        </li>
        <li>
            <a><img src="media/Aqua_Park_Photo_6.jpg" alt="Aqua_Park_Photo_6" width="600" height="300"></a>
        </li>
        <a>Schedule of rides</a>
    </div>
    
    <div id="More">
        <a>Attractions</a>
        <a>Events and Shows</a>
        <a>Dining</a>
    </div>
    
    <a>Promotion Banner</a>
    <nav>
        <li>
            <a><img src="media/Restaurant_Photo_1.jpg" alt="Restaurant_1" width="500" height="250"></a>
        </li>
        <li>
            <a><img src="media/Restaurant_Photo_2.jpg" alt="Restaurant_2" width="500" height="250"></a>
        </li>
        <li>
            <a><img src="media/Restaurant_Photo_3.jpg" alt="Restaurant_1" width="500" height="250"></a>
        </li>
    
    </nav>
    
     <footer> 
      <!Business Hours at the bottom of every page>
        <table>
        <tr>
            <th> Business Hours</th>
            <th> Contact Info</th>
        </tr>
        <tr>
            <td>Mon 6AM - 10PM</td>
            <td>Phone: 123-123-1234</td>
        </tr>
        <tr>
            <td>Tues 6AM - 10PM</td>
        </tr>
        <tr>
            <td>Wed 6AM - 10PM</td>
        </tr>
        <tr>
            <td>Thurs 6AM - 10PM</td>
        </tr>
        <tr>
            <td>Fri 6AM - 10PM</td>
        </tr>
        <tr>
            <td>Sat/Sun CLOSED</td>
        </tr>
    
        </table>
         
        <div id="siteMap">
        <h1>Site Map</h1>
        <p1>Here is our Site Map</p1>
        </div>    
        
    
      Copyright 2020 All Rights Reserved
      
    </footer>
    </body>
</html>
