<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ticket pricing</title>
</head>
<body>
    <header>
            <h1>Price and Ticketing</h1>
            <a href="index.html"><img src="media/AquaLand_Logo.png" alt="Logo" width="200" height="100"></a>
        </header> 
    
    <nav>
        <ul>
            <li>
                <a href="index.html"> Home</a>
            </li>
            <li>
                <a href="things-to-do.html">Things to do</a>
            </li>
            <li>
                <a href="ticket-pricing.html">Price and Ticketing</a>
            </li>
            <li>
                <a> News Promotion</a>
            </li>
            <li>
                <a> Place to Stay</a>
            </li>
            <li>
                <a> Planning & Help </a>
            </li>
        </ul>
    </nav>
    
    <div id="TicketPrice">
        <h2>Ticket Prices</h2>
        <li>
            <a>One Day Pass</a>
            <a>Price</a>
            <a>Order Quantity</a>
        </li>
        <li>
            <a>Two Day Pass</a>
            <a>Price</a>
            <a>Order Quantity</a>
        </li>
        <li>
            <a>Three Day Pass</a>
            <a>Price</a>
            <a>Order Quantity</a>
        </li>
        <h2>Ticket+Meal Combo</h2>
                <li>
            <a>One Day Pass+Lunch</a>
            <a>Price</a>
            <a>Order Quantity</a>
        </li>
        <li>
            <a>One Day Pass + Lunch + Dinner</a>
            <a>Price</a>
            <a>Order Quantity</a>
        </li>
        <li>
            <a>Two Day Pass + 2 Lunch</a>
            <a>Price</a>
            <a>Order Quantity</a>
        </li>
        <br>
        <a><h2>Promotion: Get 2 day ticket with hotel on only $200</h2></a>
    </div>
    <div id="ExpressPass">
        <h2>Enjoy Rider without in Express Lane</h2>
        <li>
            <a>3 Game Item</a>
            <a>Price</a>
            <a>Order Quantity</a>
        </li>
        <li>
            <a>5 Game Item</a>
            <a>Price</a>
            <a>Order Quantity</a>
        </li>
        <li>
            <a>All Item</a>
            <a>Price</a>
            <a>Order Quantity</a>
        </li>        
    </div>
    <br>
    
    
<footer> 
      <!Business Hours at the bottom of every page>
        <table>
        <tr>
            <th> Business Hours</th>
            <th> Contact Info</th>
        </tr>
        <tr>
            <td>Mon 6AM - 10PM</td>
            <td>Phone: 123-123-1234</td>
        </tr>
        <tr>
            <td>Tues 6AM - 10PM</td>
        </tr>
        <tr>
            <td>Wed 6AM - 10PM</td>
        </tr>
        <tr>
            <td>Thurs 6AM - 10PM</td>
        </tr>
        <tr>
            <td>Fri 6AM - 10PM</td>
        </tr>
        <tr>
            <td>Sat/Sun CLOSED</td>
        </tr>
    
        </table>
         
        <div id="siteMap">
        <h1>Site Map</h1>
        <p1>Here is our Site Map</p1>
        </div>    
        
    
      Copyright 2020 All Rights Reserved
      
    </footer>
    
    

</html>
